{
  "Database": {
    "User": "<injected via env variables / user secrets>",
    "Password": "<injected via env variables / user secrets>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error",
      "CorrelationId.CorrelationIdMiddleware": "None"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "ServiceUrl": "https://pid.bayer.com/",
  "HttpServiceUrl": "http://pid.bayer.com/"
}